<!doctype html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
            integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <title>Download Aplikasi</title>
        <style>
            body {
                background-color: #000; /* Background hitam */
                color: #fff; /* Teks putih */
                font-family: sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;
                min-height: 0vh;
                text-align: left;
            }

            .container {
                width: 80%;
                max-width: 600px;
                padding: 20px;
            }

            h1 {
                font-size: 25px;
                margin-bottom: 0px;
            }

            h2 {
                font-size: 15px;
                margin-bottom: 10px;
                font-style: italic;
            }

            p {
                font-size: 15px;
                line-height: 1.6;
                margin-bottom: 10px;
            }

            .download-button {
                background-color: white; /* Warna hijau */
                color: black;
                padding: 15px 30px;
                text-decoration: none;
                border-radius: 5px;
                font-size: 1.2em;
                display: block;
                transition: background-color 0.3s ease;
            }

            .download-button:hover {
                background-color: #367c39; /* Warna hijau lebih gelap saat dihover */
            }

            /* Responsif */
            @media (max-width: 600px) {
                .container {
                    width: 95%;
                    padding: 10px;
                }

                .download-button {
                    padding: 0px 5px;
                    font-size: 1em;
                }
            }

            /* Gaya dasar untuk tautan */
            .social-link {
                display: inline-block;
                margin: 2px;
                font-size: 20px; /* Ukuran ikon */
                color: white; /* Warna ikon */
                text-decoration: none; /* Hilangkan garis bawah */
            }

            /* Efek hover (opsional) */
            .social-link:hover {
                color: #007bff; /* Warna ikon saat dihover */
            }

            .highlight {
                font-style: italic;
                color: pink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>SA-MP xNot404</h1>
            ------------------------------------------------
            <h2>About</h2>

            <a
                class="social-link"
                href="https://discord.gg/c74ApQxxCd"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Discord"
            >
                <i class="fab fa-discord"></i>
            </a>

            <a
                class="social-link"
                href="https://youtube.com/@xnot404?si=dMmQO_rOZFcHgKQ9"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Youtube"
            >
                <i class="fab fa-youtube"></i>
            </a>

            <a
                class="social-link"
                href="https://www.tiktok.com/@fakeqq_?_t=ZS-8vuI8RuvvFg&_r=1"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="TokTok"
            >
                <i class="fab fa-tiktok"></i>
            </a>

            <a
                class="social-link"
                href="https://saweria.co/SupportxNot404"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Saweria"
            >
                <i class="fas fa-money-bill-alt"></i>
            </a>

            <p>
                Ini adalah Website
                <span class="highlight">YT xNot404</span> yang membagikan
                Aplikasi <span class="highlight">Client Samp</span> yang sudah
                <span class="highlight">dimodifikasi.</span> Kalian gausah ragu
                bimbang atau tumbang eh mksdnya jangan ragu buat download karena
                Aplikasi
                <span class="highlight">100% Aman dari Virus dan Malware.</span
                >!!
            </p>
            <h2>Download</h2>

            <i class="fab fa-android"></i> APK X64
            <p>
                (tidak support cleo aml monet) Support handling Iklan dan Copyright sudah di hapus, bisa digunkan di android Yang menggunakn Prosesor 64-bit.
            </p>

            <a href="app-game-release (64).zip" class="download-button"
                ><i class="fas fa-cloud-download-alt"></i> Download APK X64</a
            >
            <br />
            <i class="fab fa-android"></i> APK X32
            <p>
                (support cleo aml monet) Support handling, Voice style pc, Iklan dan Copyright sudah di hapus. Tidak bisa digunkan di Prosesor 64-bit. (HANYA 32-BIT)
            </p>
            <a href="app-game-release (32).zip" class="download-button"
                ><i class="fas fa-cloud-download-alt"></i> Download APK X32</a
            >
        </div>
        <p><i class="fab fa-android"></i> Versi 18.8</p>
    </body>
</html>
